<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.techinfo.video3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/video5_1"/>

                <Button
                    android:id="@+id/video5_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="Speech Recognition Breakthrough for the Spoken, Translated Word"/>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:src="@drawable/video5_2"/>
                <Button
                    android:id="@+id/video5_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="My voice is my password: Clive Summerfield at TEDxCanberra 2012"/>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>






        </LinearLayout>
    </ScrollView>



</LinearLayout>
