<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.techinfo.video3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/video7_1"/>

                <Button
                    android:id="@+id/video7_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="At the Speed of Money: How Cryptocurrency Will Transform Everything | David Morris | TEDxTampaBay" />
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:src="@drawable/video7_2"/>

                <Button
                    android:id="@+id/video7_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="Cryptocurrency, Bitcoins and the Future of Money | Mridul Kabra | TEDxMMUSadopurAmbala" />
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/video7_3"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/video7_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="The virtues of cryptocurrencies | Lorien Gamaroff | TEDxLausanne" />
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/video7_4" />

                <Button
                    android:id="@+id/video7_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="Intro to Bitcoin | Vinny Lingham | TEDxCapeTown"/>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/video6_5"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/video7_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="Explaining Bitcoin to a Fifth Grader | George Donev | TEDxYouth@HPA"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>
