<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.techinfo.video3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/video4_1"/>

                <Button
                    android:id="@+id/video4_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="NASSCOM: Big Data and Analytics Summit 2017 - Session I: Opening Keynote"/>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:src="@drawable/video4_2"/>
                <Button
                    android:id="@+id/video4_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="How Big Data Can Influence Decisions That Actually Matter | Prukalpa Sankar | TEDxGateway"/>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/video4_3"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>


                <Button
                    android:id="@+id/video4_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="What is Big Data and why does it matter? | Donna Green | TEDxSouthamptonUniversity" />
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/video4_4" />

                <Button
                    android:id="@+id/video4_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="Big Data will impact every part of your life | Charlie Stryker | TEDxFultonStreet"/>
            </LinearLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/video4_5"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/video4_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#c4302b"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="How to predict the future with big data | Thomas Nørmark | TEDxVennelystBlvd"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>
