<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abt1"

    tools:context="com.example.dell.techinfo.aboutus">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:text="Ankit Kumar Verma"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Kishan Rai"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Javed Akhtar"
        android:textColor="#fff"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="B.Tech\nC.S.E."
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="R.K.G.I.T.\nGhaziabad"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="40dp"/>


</LinearLayout>
</LinearLayout>
