<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.techinfo.newsfeed">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="5dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                 <Button
                     android:id="@+id/news1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="100dp"
                     android:layout_marginTop="5dp"
                     android:background="#006400"
                     android:textColor="#fff"
                     android:padding="10dp"
                     android:text="Fast-moving magnetic particles could enable new form of data storage"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginBottom="10dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/imagenews1"
                         android:scaleType="fitXY"/>
                 </LinearLayout>
             </RelativeLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="5dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="100dp"
                         android:layout_marginTop="5dp"
                         android:background="#006400"
                         android:textColor="#fff"
                         android:padding="10dp"
                         android:text="Faster big-data analysis"
                         android:id="@+id/news2"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginBottom="10dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/imagenews2"
                         android:scaleType="fitXY"/>
                 </LinearLayout>
             </RelativeLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="5dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="100dp"
                         android:layout_marginTop="5dp"
                         android:id="@+id/news3"
                         android:background="#006400"
                         android:textColor="#fff"
                         android:padding="10dp"
                         android:text="Material could bring optical communication onto silicon chips"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginBottom="10dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/imagenews3"
                         android:scaleType="fitXY"/>
                 </LinearLayout>
             </RelativeLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="5dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="100dp"
                         android:layout_marginTop="5dp"
                         android:id="@+id/news4"
                         android:background="#006400"
                         android:textColor="#fff"
                         android:padding="10dp"
                         android:text="Robot learns to follow orders like Alexa"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginBottom="10dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/imagenews4"
                         android:scaleType="fitXY"/>
                 </LinearLayout>
             </RelativeLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="5dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="100dp"
                         android:layout_marginTop="5dp"
                         android:id="@+id/news5"
                         android:background="#006400"
                         android:textColor="#fff"
                         android:padding="10dp"
                         android:text="Using machine learning to improve patient care"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginBottom="10dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/imagenews5"
                         android:scaleType="fitXY"/>
                 </LinearLayout>
             </RelativeLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_margin="5dp">
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="100dp"
                         android:layout_marginTop="5dp"
                         android:id="@+id/news6"
                         android:background="#006400"
                         android:textColor="#fff"
                         android:padding="10dp"
                         android:text="Bringing neural networks to cellphones"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="10dp"
                     android:layout_marginBottom="10dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:src="@drawable/imagenews6"
                         android:scaleType="fitXY"/>
                 </LinearLayout>
             </RelativeLayout>

         </LinearLayout>
     </LinearLayout>
 </ScrollView>


</LinearLayout>
